DATABASE_PASSWORD="rhdtkd002"
DATABASE_URL="postgresql://postgres:rhdtkd002@db.xanaaoxxvbrwkpvzxggl.supabase.co:5432/postgres"

SUPABASE_URL="https://xanaaoxxvbrwkpvzxggl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbmFhb3h4dmJyd2twdnp4Z2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxOTQ0MzksImV4cCI6MjA2OTc3MDQzOX0.QaSmYnt4YvQ4cbDY-YX8qIcaWWnG7SCCHofbOlpV5lQ"